{
  "title": "New User Guide",
  "settings": {
    "margin": "2",
    "marginTop": "2",
    "marginBottom": "2",
    "marginLeft": "2",
    "marginRight": "2",
    "bgType": "gradient",
    "bgColor": "#ffffff",
    "bgColor2": "#e3f2fd",
    "angle": "180",
    "spacing": "2",
    "font": "Default",
    "zoom": 80,
    "wordSpacing": "0",
    "watermark": "",
    "wmColor": "#000000",
    "wmFontSize": "72",
    "wmPosition": "center",
    "wmBold": false,
    "wmFont": "",
    "pnEnabled": true,
    "pnPages": "3-8",
    "pnStart": "1",
    "pnPosition": "bottom-center",
    "pnFormats": [],
    "pnSize": "11",
    "pnColor": "#2196f3",
    "pnHighlight": "#ffffff",
    "customMarginsEnabled": true,
    "activeMargins": [
      {
        "id": "certificate-border",
        "name": "Certificate Border",
        "color": "#e1f5fe",
        "pages": "1-2",
        "source": "pmarg",
        "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 210 297\"><rect x=\"5\" y=\"5\" width=\"200\" height=\"287\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"2.5\"/><rect x=\"9\" y=\"9\" width=\"192\" height=\"279\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"0.5\"/><rect x=\"12\" y=\"12\" width=\"186\" height=\"273\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"1\"/><g fill=\"#1976d2\"><rect x=\"5\" y=\"5\" width=\"8\" height=\"8\"/><rect x=\"197\" y=\"5\" width=\"8\" height=\"8\"/><rect x=\"5\" y=\"284\" width=\"8\" height=\"8\"/><rect x=\"197\" y=\"284\" width=\"8\" height=\"8\"/></g></svg>"
      },
      {
        "id": "double-border",
        "name": "Double Line Border",
        "color": "#e1f5fe",
        "pages": "3-4",
        "source": "pmarg",
        "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 210 297\"><rect x=\"6\" y=\"6\" width=\"198\" height=\"285\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"2\"/><rect x=\"12\" y=\"12\" width=\"186\" height=\"273\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"0.8\"/></svg>"
      },
      {
        "id": "classic-border",
        "name": "Classic Border",
        "color": "#e1f5fe",
        "pages": "5-8",
        "source": "pmarg",
        "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 210 297\"><rect x=\"8\" y=\"8\" width=\"194\" height=\"281\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"1.5\"/><rect x=\"11\" y=\"11\" width=\"188\" height=\"275\" fill=\"none\" stroke=\"#1976d2\" stroke-width=\"0.5\"/></svg>"
      }
    ],
    "customMargins": [],
    "scalingEnabled": false,
    "scaleUnit": "cm",
    "scaleInterval": 1,
    "scaleRulerSize": "28",
    "awSpellCheck": false,
    "awWordPred": false,
    "awAutoAssist": false,
    "awGrammarCheck": false,
    "awOffensive": false,
    "awPlaceholder": false,
    "editorMode": "editing",
    "latexCustomColor": "#1976d2",
    "lockedImageSrcs": [],
    "redirPreview": true
  },
  "pages": [
    "<h2><div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\">Welcome</span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\">to</span></div><div style=\"text-align: center;\"><span style=\"font-size: 70px;\">Sugarcane</span></div><div style=\"text-align: center;\"><span style=\"font-size: 70px;\">Editor</span></div><div style=\"text-align: center;\"><br></div></h2><div><br></div>",
    "<div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\"><br></span></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\">Thank you&nbsp;</span><span style=\"font-size: 30px;\">very&nbsp;</span><span style=\"font-size: 30px;\">much</span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\">for choosing</span><span style=\"font-size: 30px;\">&nbsp;</span><span style=\"font-size: 30px;\">DocuWrite Pro.</span></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\">It's a pleasure to have</span></div><div style=\"text-align: center;\"><span style=\"font-size: 30px;\">you onboard with us.</span></div>",
    "<h1 style=\"text-align: center;\">What is DocuWrite Pro?</h1><div><br></div><div><br></div><p style=\"text-align: justify;\"><span style=\"font-size: 18px;\"><i>\"DocuWrite Pro is a modern, web-based document editor that lets you create, edit, and organize documents with a clean, distraction-free interface. Sign in with your Google account to save documents directly to your Google Drive, making them accessible from anywhere without managing separate accounts or storage. It combines simplicity, cloud convenience, and powerful editing tools to provide a seamless writing experience across devices.\"</i></span></p><p style=\"text-align: justify;\"><span style=\"font-size: 18px;\"><i><br></i></span></p><p style=\"text-align: right;\"><span style=\"font-size: 18px;\">- Said not by us,</span></p><p style=\"text-align: right;\"><span style=\"font-size: 18px;\">by our users</span></p><p style=\"text-align: right;\"><span style=\"font-size: 18px;\"><br></span></p><p style=\"text-align: right;\"><span style=\"font-size: 18px;\"><br></span></p><p style=\"text-align: right;\"><br></p><h1 style=\"text-align: center;\">What is Sugarcane?</h1><div><br></div><div><br></div><div style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Sugarcane is the document editing engine that powers DocuWrite Pro. It handles the core writing experience, including creating and editing documents, formatting text, managing pages, and supporting advanced editing features. Designed to be fast, lightweight, and reliable, Sugarcane provides the foundation that makes writing in DocuWrite Pro smooth, responsive, and enjoyable.</span></div>",
    "<h2>What is this?</h2><div><hr style=\"border-width: 2px medium medium; border-style: solid none none; border-color: rgb(204, 204, 204) currentcolor currentcolor; border-image: none; margin: 12px 0px; cursor: pointer;\"><span style=\"font-size: 18px;\"><div style=\"text-align: justify;\">This guide introduces the Sugarcane Editor and explains its core features and basic usage. Sugarcane is a powerful editor with many capabilities, and we intentionally leave some features for you to discover as you explore. We believe finding new tools and hidden capabilities is part of what makes the editing experience enjoyable. This guide focuses on everything you need to get started and confidently use the basics of our document editor.</div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\"><br></div><h2 style=\"text-align: right;\">Do I need this?</h2><div><hr style=\"border-width: 2px medium medium; border-style: solid none none; border-color: rgb(204, 204, 204) currentcolor currentcolor; border-image: none; margin: 12px 0px; cursor: pointer;\"><div style=\"text-align: justify;\">If you're new to DocuWrite Pro or the Sugarcane Editor, this guide is a great place to start. It covers the essential features and workflows you'll use every day, helping you become familiar with the editor in just a few minutes. Even experienced users may discover helpful tips and learn the intended way to use the editor's core features.</div></div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: center;\"><span style=\"font-size: 20px;\"><span style=\"font-size: 22px;\"><span style=\"font-family: Oswald;\"><span style=\"font-size: 26px;\">—</span></span>Let's</span> </span><span style=\"font-family: Oswald; font-size: 26px;\">go—</span></div></span></div>",
    "<h1 style=\"text-align: center;\"><span style=\"background-color: rgb(179, 229, 252);\">&nbsp;Basic&nbsp;</span> Features</h1><h2 style=\"text-align: center;\">within the&nbsp;<span style=\"background-color: rgb(179, 229, 252);\">&nbsp;Toolbar&nbsp;</span></h2><div><br></div><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktdHlwZS1ib2xkIiB2aWV3Qm94PSIwIDAgMTYgMTYiPgogIDxwYXRoIGQ9Ik04LjIxIDEzYzIuMTA2IDAgMy40MTItMS4wODcgMy40MTItMi44MjMgMC0xLjMwNi0uOTg0LTIuMjgzLTIuMzI0LTIuMzg2di0uMDU1YTIuMTc2IDIuMTc2IDAgMCAwIDEuODUyLTIuMTRjMC0xLjUxLTEuMTYyLTIuNDYtMy4wMTQtMi40NkgzLjg0M1YxM3pNNS45MDggNC42NzRoMS42OTZjLjk2MyAwIDEuNTE3LjQ1MSAxLjUxNyAxLjI0NCAwIC44MzQtLjYyOSAxLjMyLTEuNzMgMS4zMkg1LjkwOFY0LjY3M3ptMCA2Ljc4OFY4LjU5OGgxLjczYzEuMjE3IDAgMS44OC40OTIgMS44OCAxLjQxNSAwIC45NDMtLjY0MyAxLjQ0OS0xLjgzMiAxLjQ0OUg1LjkwN3oiLz4KPC9zdmc+\" draggable=\"false\" alt=\"type-bold\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\">&nbsp;<span style=\"font-size: 18px;\">Bold text, make it stand out.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktdHlwZS1pdGFsaWMiIHZpZXdCb3g9IjAgMCAxNiAxNiI+CiAgPHBhdGggZD0iTTcuOTkxIDExLjY3NCA5LjUzIDQuNDU1Yy4xMjMtLjU5NS4yNDYtLjcxIDEuMzQ3LS44MDdsLjExLS41Mkg3LjIxMWwtLjExLjUyYzEuMDYuMDk2IDEuMTI4LjIxMiAxLjAwNS44MDdMNi41NyAxMS42NzRjLS4xMjMuNTk1LS4yNDYuNzEtMS4zNDYuODA2bC0uMTEuNTJoMy43NzRsLjExLS41MmMtMS4wNi0uMDk1LTEuMTI5LS4yMTEtMS4wMDYtLjgwNnoiLz4KPC9zdmc+\" draggable=\"false\" alt=\"type-italic\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Italic, make text slanted.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktdHlwZS11bmRlcmxpbmUiIHZpZXdCb3g9IjAgMCAxNiAxNiI+CiAgPHBhdGggZD0iTTUuMzEzIDMuMTM2aC0xLjIzVjkuNTRjMCAyLjEwNSAxLjQ3IDMuNjIzIDMuOTE3IDMuNjIzczMuOTE3LTEuNTE4IDMuOTE3LTMuNjIzVjMuMTM2aC0xLjIzdjYuMzIzYzAgMS40OS0uOTc4IDIuNTctMi42ODcgMi41N3MtMi42ODctMS4wOC0yLjY4Ny0yLjU3ek0xMi41IDE1aC05di0xaDl6Ii8+Cjwvc3ZnPg==\" draggable=\"false\" alt=\"type-underline\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Underline, a line under your text.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktdHlwZS1zdHJpa2V0aHJvdWdoIiB2aWV3Qm94PSIwIDAgMTYgMTYiPgogIDxwYXRoIGQ9Ik02LjMzMyA1LjY4NmMwIC4zMS4wODMuNTgxLjI3LjgxNEg1LjE2NmEyLjggMi44IDAgMCAxLS4wOTktLjc2YzAtMS42MjcgMS40MzYtMi43NjggMy40OC0yLjc2OCAxLjk2OSAwIDMuMzkgMS4xNzUgMy40NDUgMi44NWgtMS4yM2MtLjExLTEuMDgtLjk2NC0xLjc0My0yLjI1LTEuNzQzLTEuMjMgMC0yLjE4LjYwMi0yLjE4IDEuNjA3em0yLjE5NCA3LjQ3OGMtMi4xNTMgMC0zLjU4OS0xLjEwNy0zLjcwNS0yLjgxaDEuMjNjLjE0NCAxLjA2IDEuMTI5IDEuNzAzIDIuNTQ0IDEuNzAzIDEuMzQgMCAyLjMxLS43MDUgMi4zMS0xLjY3NSAwLS44MjctLjU0Ny0xLjM3NC0xLjkxNC0xLjY3NUw4LjA0NiA4LjVIMXYtMWgxNHYxaC0zLjUwNGMuNDY4LjQzNy42NzUuOTk0LjY3NSAxLjY5NyAwIDEuODI2LTEuNDM2IDIuOTY3LTMuNjQ0IDIuOTY3Ii8+Cjwvc3ZnPg==\" draggable=\"false\" alt=\"type-strikethrough\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Strike through, a strike through your text.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktanVzdGlmeSIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0yIDEyLjVhLjUuNSAwIDAgMSAuNS0uNWgxMWEuNS41IDAgMCAxIDAgMWgtMTFhLjUuNSAwIDAgMS0uNS0uNW0wLTNhLjUuNSAwIDAgMSAuNS0uNWgxMWEuNS41IDAgMCAxIDAgMWgtMTFhLjUuNSAwIDAgMS0uNS0uNW0wLTNhLjUuNSAwIDAgMSAuNS0uNWgxMWEuNS41IDAgMCAxIDAgMWgtMTFhLjUuNSAwIDAgMS0uNS0uNW0wLTNhLjUuNSAwIDAgMSAuNS0uNWgxMWEuNS41IDAgMCAxIDAgMWgtMTFhLjUuNSAwIDAgMS0uNS0uNSIvPgo8L3N2Zz4=\" draggable=\"false\" alt=\"justify\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Alignments, contains left, center, right, justified, and indents.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktbGlzdC11bCIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik01IDExLjVhLjUuNSAwIDAgMSAuNS0uNWg5YS41LjUgMCAwIDEgMCAxaC05YS41LjUgMCAwIDEtLjUtLjVtMC00YS41LjUgMCAwIDEgLjUtLjVoOWEuNS41IDAgMCAxIDAgMWgtOWEuNS41IDAgMCAxLS41LS41bTAtNGEuNS41IDAgMCAxIC41LS41aDlhLjUuNSAwIDAgMSAwIDFoLTlhLjUuNSAwIDAgMS0uNS0uNW0tMyAxYTEgMSAwIDEgMCAwLTIgMSAxIDAgMCAwIDAgMm0wIDRhMSAxIDAgMSAwIDAtMiAxIDEgMCAwIDAgMCAybTAgNGExIDEgMCAxIDAgMC0yIDEgMSAwIDAgMCAwIDIiLz4KPC9zdmc+\" draggable=\"false\" alt=\"list-ul\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Bulleted &amp; numbered lists, organize your lists.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktZGlzdHJpYnV0ZS12ZXJ0aWNhbCIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xIDEuNWEuNS41IDAgMCAwIC41LjVoMTNhLjUuNSAwIDAgMCAwLTFoLTEzYS41LjUgMCAwIDAtLjUuNW0wIDEzYS41LjUgMCAwIDAgLjUuNWgxM2EuNS41IDAgMCAwIDAtMWgtMTNhLjUuNSAwIDAgMC0uNS41Ii8+CiAgPHBhdGggZD0iTTIgN2ExIDEgMCAwIDEgMS0xaDEwYTEgMSAwIDAgMSAxIDF2MmExIDEgMCAwIDEtMSAxSDNhMSAxIDAgMCAxLTEtMXoiLz4KPC9zdmc+\" draggable=\"false\" alt=\"distribute-vertical\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Horizontal line, insert a straight line in your document.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktaW1hZ2UiIHZpZXdCb3g9IjAgMCAxNiAxNiI+CiAgPHBhdGggZD0iTTYuMDAyIDUuNWExLjUgMS41IDAgMSAxLTMgMCAxLjUgMS41IDAgMCAxIDMgMCIvPgogIDxwYXRoIGQ9Ik0yLjAwMiAxYTIgMiAwIDAgMC0yIDJ2MTBhMiAyIDAgMCAwIDIgMmgxMmEyIDIgMCAwIDAgMi0yVjNhMiAyIDAgMCAwLTItMnptMTIgMWExIDEgMCAwIDEgMSAxdjYuNWwtMy43NzctMS45NDdhLjUuNSAwIDAgMC0uNTc3LjA5M2wtMy43MSAzLjcxLTIuNjYtMS43NzJhLjUuNSAwIDAgMC0uNjMuMDYyTDEuMDAyIDEyVjNhMSAxIDAgMCAxIDEtMXoiLz4KPC9zdmc+\" draggable=\"false\" alt=\"image\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Insert images, straight into your work.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktdGFibGUiIHZpZXdCb3g9IjAgMCAxNiAxNiI+CiAgPHBhdGggZD0iTTAgMmEyIDIgMCAwIDEgMi0yaDEyYTIgMiAwIDAgMSAyIDJ2MTJhMiAyIDAgMCAxLTIgMkgyYTIgMiAwIDAgMS0yLTJ6bTE1IDJoLTR2M2g0em0wIDRoLTR2M2g0em0wIDRoLTR2M2gzYTEgMSAwIDAgMCAxLTF6bS01IDN2LTNINnYzem0tNSAwdi0zSDF2MmExIDEgMCAwIDAgMSAxem0tNC00aDRWOEgxem0wLTRoNFY0SDF6bTUtM3YzaDRWNHptNCA0SDZ2M2g0eiIvPgo8L3N2Zz4=\" draggable=\"false\" alt=\"table\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Insert table, organize your lists.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktbGluayIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBkPSJNNi4zNTQgNS41SDRhMyAzIDAgMCAwIDAgNmgzYTMgMyAwIDAgMCAyLjgzLTRIOXEtLjEzIDAtLjI1LjAzMUEyIDIgMCAwIDEgNyAxMC41SDRhMiAyIDAgMSAxIDAtNGgxLjUzNWMuMjE4LS4zNzYuNDk1LS43MTQuODItMXoiLz4KICA8cGF0aCBkPSJNOSA1LjVhMyAzIDAgMCAwLTIuODMgNGgxLjA5OEEyIDIgMCAwIDEgOSA2LjVoM2EyIDIgMCAxIDEgMCA0aC0xLjUzNWE0IDQgMCAwIDEtLjgyIDFIMTJhMyAzIDAgMSAwIDAtNnoiLz4KPC9zdmc+\" draggable=\"false\" alt=\"link\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Insert link, add dynamic links and buttons into your document.</span><div><br></div><img src=\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCI+CiAgPHBhdGgKICAgIGQ9Ik05OCAyMEgzNkw3NCA2NEwzNiAxMDhIOTgiCiAgICBmaWxsPSJub25lIgogICAgc3Ryb2tlPSJjdXJyZW50Q29sb3IiCiAgICBzdHJva2Utd2lkdGg9IjEwIgogICAgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIKICAgIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4=\" draggable=\"false\" alt=\"custom-icon\" class=\"\" style=\"max-width: none; height: 40px; width: 40px; cursor: move; display: inline-block; vertical-align: middle;\"><span style=\"font-size: 18px;\">&nbsp;Insert LaTeX formula, insert complex math equations.</span>",
    "<h1 style=\"text-align: center;\"><font color=\"#000000\" style=\"background-color: rgb(187, 222, 251);\">&nbsp;Basic&nbsp;</font> Features</h1><h2 style=\"text-align: center;\">withing the&nbsp;<span style=\"background-color: rgb(187, 222, 251);\"> Sidebar&nbsp;</span></h2><div><span style=\"background-color: rgb(187, 222, 251);\"><br></span></div><div><span style=\"background-color: rgb(187, 222, 251);\"><br></span></div><div><ul><li><span style=\"font-size: 18px;\">Viewing - Set your zoom, edit, or view, enable scaling.</span></li><li><span style=\"font-size: 18px;\">Watermark - Apply watermark, select position, change font.</span></li><li><span style=\"font-size: 18px;\">Spacing - Change line and word spacing.</span></li><li><span style=\"font-size: 18px;\">Page Background - Choose color, choose gradient.</span></li><li><span style=\"font-size: 18px;\">Page Margins - Set custom margins, apply custom ones.</span></li><li><span style=\"font-size: 18px;\">Page Numbering - Apply numbering, change attributes.</span></li><li><span style=\"font-size: 18px;\">Word Count - A detailed bio about your document.</span></li></ul><div><br></div></div><div><br></div><div><br></div><h1 style=\"text-align: center;\"><span style=\"background-color: rgb(255, 205, 210);\">&nbsp;Assistive&nbsp;</span> Writing</h1><div><br></div><div style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Assistive Writing in DocuWrite Pro is an intelligent, real-time typing companion built directly into the editor to make writing faster, cleaner, and more expressive. Instead of forcing you to pause and manually edit your work, it operates seamlessly in the background to refine your text as you create it.</span></div><div style=\"text-align: justify;\"><span style=\"font-size: 18px;\"><br></span></div><div style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Assistive Writing does not send any part of your document to any external servers. Everything happens right in your device, Infront of you. The features are overwhelming. Explore your way.</span></div>",
    "<h1 style=\"text-align: center;\">Experiments</h1><h2 style=\"text-align: center;\">To get to know the editor</h2><div><br></div><div><br></div><div><ol><li style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Go to&nbsp;</span><b>Sidebar &gt; Viewing &gt; </b><span style=\"font-size: 18px;\"><b>Mode &gt; Viewing &gt; (Eye Icon) &gt; Viewing Mock &gt; InkTrace &gt; Present Mock. </b>Watch as your document is drawn to life!</span></li><li style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Go to <b>Sidebar &gt; Viewing &gt; Mode &gt; Viewing &gt; (Eye Icon) &gt; Viewing Mock &gt; Slides &gt; Present Mock</b>. Watch as your document is now ready for a presentation.</span></li><li style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Go to <b>Sidebar &gt; Enable Scaling. </b>Watch a ruler appear to measure.</span></li><li style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Go to <b>Sidebar &gt; Line spacing</b>. Play with the attributes and see the document change.</span></li><li style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Go to <b>Sidebar &gt; Page Margins &gt; Enable Custom Margins &gt; Choose one from the options &gt; Add to document</b>. See the beautiful and professional border appear and spice up your document.</span></li><li style=\"text-align: justify;\"><span style=\"font-size: 18px;\">Go to <b>Sidebar &gt; Assistive Writing &gt; Grammar Check.</b> Watch as it auto identifies the errors below:</span></li></ol><blockquote><p></p><p></p><p></p></blockquote><div style=\"text-align: justify;\"><span style=\"font-size: 18px;\"><br></span></div><p style=\"text-align: justify;\"><span style=\"font-size: 18px;\">The team was very excted about the upcoming project , but&nbsp;</span><span style=\"font-size: 18px;\">none of them had started their work yet. Everyone thought&nbsp;</span><span style=\"font-size: 18px;\">that it would be an piece of cake, so they chose to&nbsp;</span><span style=\"font-size: 18px;\">prioritize other tasks instead of focusing on what mattered&nbsp;</span><span style=\"font-size: 18px;\">most. If they dont start working soon, they will definately&nbsp;</span><span style=\"font-size: 18px;\">miss the deadline.</span></p><p style=\"text-align: justify;\"><span style=\"font-size: 18px;\"><br></span></p><p style=\"text-align: justify;\"><span style=\"font-size: 18px;\">These were only <b>a</b> <b>few</b>&nbsp;of the editors features. Explore, experiment, discover, with this document.</span></p></div>",
    "<h1 style=\"text-align: center;\">Formats</h1><div><br></div><div><span style=\"font-size: 18px;\">DocuWrite Pro supports both exporting and importing documents into the editor.</span></div><div><span style=\"font-size: 18px;\"><br></span></div><div><table style=\"width: 100%; border: 1px solid rgb(204, 204, 204);\"><tbody><tr><td style=\"text-align: center; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;<b>Export Formats</b></td><td style=\"text-align: center; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;<b>Import Formats</b></td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;PDF</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;SCD</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;SCD</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;DOCX</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;TXT</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;MD</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;JPG</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;PNG</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;WebP</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;</td></tr><tr><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;Template URL</td><td style=\"background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; border: 1px solid rgb(204, 204, 204);\">&nbsp;<br></td></tr></tbody></table><br><p></p></div><div><br></div>"
  ],
  "headers": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "footers": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "importedFontLinks": [
    "https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap",
    "https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;700&display=swap",
    "https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap",
    "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap",
    "https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
  ],
  "meta": {
    "exportedAt": "2026-07-13T03:42:30.599Z",
    "version": "3.1",
    "app": "Sugarcane Editor",
    "pageCount": 8,
    "lockImages": false
  }
}